% Vorlage für eine Bachelorarbeit
% Siehe auch LaTeX-Kurs von Mathematik-Online
% www.mathematik-online.org/kurse
% Anpassungen für die Fakultät für Mathematik
% am KIT durch Klaus Spitzmüller und Roland Schnaubelt im Dezember 2011
% !TeX spellcheck = en_US
\documentclass[12pt,a4paper,oneside,openany]{scrartcl}
% scrartcl ist eine abgeleitete Artikel-Klasse im Koma-Skript
% zur Kontrolle des Umbruchs Klassenoption draft verwenden

% General formatting and functionality packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage[autostyle, english=american]{csquotes}
\usepackage[pdftex]{graphicx}
\usepackage{xpatch}
\usepackage{tabularx} % just to easily typeset advisors names on the titlepage
\usepackage{enumerate}
\usepackage{newclude} % \include without pagebreaks

% Packages and options used to typeset the bibliography
% TODO fix formatting of citations
\usepackage[backend=bibtex, citestyle=alphabetic, bibstyle=alphabetic]{biblatex}
\addbibresource{./Bibliography/TopicPapers}
\addbibresource{./Bibliography/Citations}

\usepackage{hyperref}
\hypersetup{
  colorlinks  = false,
  linktocpage = true,
  citecolor   = blue,
  citebordercolor = 0 0 1,
  linkcolor   = red,
  linkbordercolor = 1 0 0,
  pdfborderstyle = {/S/U/W .5}
}

% All the packages used to properly typeset math
\usepackage{tikz}
\usetikzlibrary{cd,chains,fit,shapes,automata,positioning,arrows}
\usepackage{calc}
\usepackage{mathtools}
\usepackage{xfrac}
\usepackage{stmaryrd}
\usepackage{marvosym}
\usepackage{latexsym}
\usepackage{amsmath,amssymb}
\usepackage[ntheorem]{empheq}
\usepackage{MyMnSymbol} % Custom adaption of the MnSymbol package due to TeXexchange
                        % user karlkoeller that allows the usage of MnSymbol's prettier
                        % under- and overbraces without overwriting the generally
                        % superior AMS symbols otherwise.
\usepackage[sanserif, small, basic]{complexity}
\usepackage[amsmath, standard, thmmarks, thref, hyperref]{ntheorem}
\usepackage[ntheorem, framemethod=TikZ]{mdframed}


% Typesetting some general page layout
% TODO this still needs to be fixed
\usepackage[a4paper, left=35mm, centering, top=35mm, bottom=60mm]{geometry}
\usepackage{setspace}
\onehalfspacing
\setlength\parskip{.3em plus 0.1em minus 0.15em}

% Umgebungen für Definitionen, Sätze, usw.
% Es werden Sätze, Definitionen etc innerhalb einer Section mit
% 1.1, 1.2 etc durchnummeriert, ebenso die Gleichungen mit (1.1), (1.2) ..

% \newtheorem{Satz}{Satz}[section]
% \newtheorem{Definition}[Satz]{Definition}
% \newtheorem{Lemma}[Satz]{Lemma}

% Custom theorem-type environments

\theoremstyle{break}
%\theoremprework{\bigskip\hrule\vspace{-1.5ex}\leavevmode\nobreak}%\leavevmode
%\theorempostwork{\vspace*{-1ex}\hrule\bigskip\leavevmode}
% TODO figure out how to make the font look nice while visually distinguishing this from just normal text
% TODO \note should not be numbered
% TODO have titles not in brackets
% TODO make numbering look nicer
% TODO introduce separate numberings for - at least - examples
% TODO generally overhaul formatting
% TODO add parskip and separator line at the beginning and end of a theorem
\theorembodyfont{\upshape}
%\renewtheorem{definition}[absPar]{Definition}
%\renewtheorem{theorem}[absPar]{Theorem}
%\renewtheorem{lemma}[absPar]{Lemma}
\newtheorem{note}{Note}[section] % TODO make this non-numbered
\newtheorem{claim}{Claim}[section]
%\renewtheorem{proposition}[absPar]{Proposition}
%\renewtheorem{example}[absPar]{Example} % TODO give separate numbering

%\theoremseparator{\rule[.5ex]{\textwidth}{1pt}}
\theorembodyfont{\itshape}
\newmdtheoremenv{problem}{Problem}[section]

%\theoremstyle{nonumberplain}
%\theoremseparator{}
%\theoremsymbol{\ensuremath{\square}}
%\theoremheaderfont{\textsc}
%\theorembodyfont{\upshape}
%\renewtheorem{proof}{Proof}

% commands for environments
\newcommand{\thrm}[2]{\begin{theorem}[#1]#2\end{theorem}}
\newcommand{\prf}[1]{\begin{proof}#1\end{proof}}
\newcommand{\deftion}[2]{\begin{definition}[#1]#2\end{definition}}
\newcommand{\ex}[2]{\begin{example}[#1]#2\end{example}}
\newcommand{\nte}[2]{\begin{note}[#1]#2\end{note}}
\newcommand{\prop}[2]{\begin{proposition}[#1]#2\end{proposition}}
\newcommand{\clm}[2]{\begin{claim}[#1]#2\end{claim}}

% \numberwithin{equation}{section}

% commands for typesetting math
  % text
  \newcommand{\mathsc}[1]{{\normalfont\textsc{#1}}}

  % brackets
  \newcommand{\set}[1]{\ensuremath{\left\lbrace#1\right\rbrace}}
  \newcommand{\bck}[1]{\ensuremath{\left\lbrack#1\right\rbrack}}
  \newcommand{\brc}[1]{\ensuremath{\left(#1\right)}}
  \newcommand{\agl}[1]{\ensuremath{\left\langle#1\right\rangle}}
  \newcommand{\TM}{\scalebox{.9}{\ensuremath{\mathsf{TM}}}}
  \newcommand{\blank}{\textvisiblespace}

  % objects, invariants & properties
  \newcommand{\betti}{\ensuremath{\mathsc{Betti}_{e\ell\ell}}}

  % operators
  \newcommand{\dg}{\partial}
  \newcommand{\tensor}{\otimes}
  \newcommand{\bigcircle}{\scalebox{.9}[.9]{$\bigcirc$}}
  \newcommand{\catpi}{\raisebox{-.05em}{\scalebox{.8}{$\Pi$}}}
  \newcommand{\catprod}{\bigcircle\hspace{-.75em}\catpi}
  \newcommand\coloniff{\mathrel{\vcentcolon\Longleftrightarrow}}

% other custom definitions
\def\multiset#1#2{\ensuremath{\left(\kern-.3em\left(\genfrac{}{}{0pt}{}{#1}{#2}\right)\kern-.3em\right)}}

\begin{document}

  % Keine Seitenzahlen im Vorspann
  \pagestyle{empty}

  % Titelblatt der Arbeit
  \begin{titlepage}

    \includegraphics[scale=0.45]{kit-logo.jpg}
    \vspace*{2cm}

    \begin{center} \large

      Bachelor Thesis
      \vspace*{1cm}

      {\huge $\NP$-hardness of Invariants in Rational Homotopy Theory}
      \vspace*{1.25cm}

      Eric Ritte
      \vspace*{1.25cm}

      Datum der Abgabe\\
      10. 11. 2021
      \vspace*{1.5cm}


      Advisors:\\[1cm]
      \begin{tabularx}{\textwidth}{ >{\hsize=1.4\hsize\centering\arraybackslash}X >{\hsize=.4\hsize\centering\arraybackslash}X >{\hsize=1.2\hsize\centering\arraybackslash}X }
        Dr. Andreas Ott & \hfill & Prof. Dr. Torsten Ueckerdt \\[.5cm]
        Department of Mathematics & \hfill & Department of Computer Science \\
      \end{tabularx}\\[1cm]
      Karlsruhe Institute of Technology
    \end{center}

  \end{titlepage}

  \pagenumbering{Roman}

  \tableofcontents            % Inhaltsverzeichnis
%  \newpage
%  % HEADER
%  \listtheorems{definition}   % table of definitions
%  \newpage
%  % HEADER
%  \listtheorems{theorem}      % table of theorems, lemmata and corollaries
%  \newpage
%  % HEADER
%  \listtheorems{example}      % table of examples
%  % table of figures
  \newpage

  % We now start counting page numbers
  \pagenumbering{arabic}
  \pagestyle{headings}

  \section{Introduction}
    In algebraic topology, one constructs algebraic invariants of topological spaces in order to classify them. This is done by constructing one's invariants that they are exactly that -- invariant under homeomorphism. Then, two spaces with different invariants may not be homeomorphic, the kind of result that is often very tricky to prove otherwise. One of the most powerful invariants is the set of homotopy groups of a space. However, this power comes at a price: the higher homotopy groups of even simple spaces are notoriously hard to compute, and much research has been done into both developing techniques to compute them and develop alternative invariants that trade power for ease of computation. One such invariant can be found in rational homotopy theory, which allows us to describe a certain subclass of topological spaces with the help of an alluringly easy to handle algebraic object. It does this by \enquote{forgetting} about unwieldy twists and torsion maps that can occur in regular homotopy theory. The apparent ease of computation it offers raises a new question: does rational homotopy theory actually make computations \enquote{easy}? Luckily, complexity theory offers us a powerful theoretical framework to argue about the difficulty of computational problems. We will examine a handful of invariants one generally cares about in algebraic topology and come to a conclusion that may be underwhelming to some (and exciting to others): even though rational homotopy theory makes computation \enquote{easier} in an everyday understanding of the word, computing interesting invariants is still \enquote{hard} in a formal sense.
  \newpage

    % TODO maybe add a small introduction
    %\subsection*{Some notes on notation}

  \section{Complexity Theory}\label{sec:preliminary-complexity-theory}
    \include*{./sec3_comp/CompSciIntro}
    \subsection{A Small Vocabulary for Computation}\label{susec:a-small-vocabulary}
      \include*{./sec3_comp/LangProbComp}
    \subsection{A Model of Computation}\label{susec:model-computation}
      % TODO finish example of Turing machine
      % TODO finish up the last proof
      \include*{./sec3_comp/BasicTerm}
    \subsection{Two Important Complexity Classes}\label{susec:basic-complexity-classes}
      \include*{./sec3_comp/BasicCompClasses}

  \newpage
  \section{Rational Homotopy Theory}\label{sec:preliminary-mathematics}
    % TODO include a small intro here
    \subsection{Basic Homotopy Theory}\label{susec:basic-homotopy-theory}
      % TODO Maybe Hurwicz and Whitehead
      % TODO Maybe Proof Higher Homotopy Groups independent of base point
      % TODO maybe some more words on stuff
      \include*{./sec2_math/BasicHomTheo}
    \subsection{Rational Spaces and Rationalizations of Spaces}\label{susec:rational-homotopy-theory}
      \include*{./sec2_math/RatHomTheo}
    \subsection{Sullivan Models of Rational Spaces}\label{susec:sullivan-models}
      % TODO Free Algebras
      % TODO Sullivan Algebras
      % TODO maybe one example calculation
      \include*{./sec2_math/CDGAsAndSullModel}

  \newpage
  \section{Cohomology of Finite-Type Rational Spaces}\label{sec:cohomology-of-finite-type}

      % TODO make sure previous results are correctly referenced
      \include*{./sec4_CoHomFinType/TopInvariants}

  \section{Betti Numbers of Elliptic Spaces}\label{sec:betti-cup-elliptic}
      % TODO make sure previous results are correctly referenced
      % TODO maybe add Amann on Cup Product
      \include*{./sec6_BettiCupElliptic/CompBettiEllipticNPhard}
%  \section{Final Words}

  \newpage
  \pagestyle{empty}
  \section*{Bibliography}
    \nocite{*}
    \printbibliography
    \newpage

  \section*{Erkl\"arung}
    Ich  versichere  wahrheitsgem\"a\ss,  die  Arbeit selbstst\"andig verfasst,  alle  benutzten  Hilfsmittel  vollst\"andig  und  genau  angegeben  und  alles kenntlich  gemacht  zu  haben,  was  aus  Arbeiten  anderer  unver\"andert  oder  mit  Ab\"anderungen entnommen  wurde,  sowie die Satzung  des  KIT  zur  Sicherung guter wissenschaftlicher Praxis in der jeweils g\"ultigen Fassung beachtet zu haben.
  \\[2ex]
  \noindent
  Ort, Datum\\[5ex]

% Unterschrift (handgeschrieben)
\end{document}

