
@unpublished{aaronsonNP2017,
  type = {Survey},
  title = {P ?= {{NP}}},
  author = {Aaronson, Scott},
  year = {2017},
  address = {{University of Texas - Austin, Texas (USA)}},
  abstract = {In 1955, John Nash sent a remarkable letter to the National Security Agency, in which\textemdash seeking to build theoretical foundations for cryptography\textemdash he all but formulated what todaywe call the P?=NP problem, considered one of the great open problems of science.  Here Isurvey the status of this problem in 2017, for a broad audience of mathematicians, scientists,and engineers.  I offer a personal perspective on what it's about, why it's important, why it'sreasonable to conjecture that P{$\not$}=N Pis both true and provable, why proving it is so hard,the landscape of related problems, and crucially, what progress has been made in the last half-century toward solving those problems.  The discussion of progress includes diagonalizationand circuit lower bounds; the relativization, algebrization, and natural proofs barriers; and therecent works of Ryan Williams and Ketan Mulmuley, which (in different ways) hint at a dualitybetween impossibility proofs and algorithms.},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/ZSKQNPL9/pnp.pdf}
}

@article{agrawalPRIMES2004,
  title = {{{PRIMES}} Is in {{P}}},
  author = {Agrawal, Manindra and Kayal, Neeraj and Saxena, Nitin},
  year = {2004},
  month = sep,
  journal = {Annals of Mathematics},
  volume = {160},
  number = {2},
  pages = {781--793},
  issn = {0003-486X},
  doi = {10.4007/annals.2004.160.781},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/CJ9FD6KK/annals-v160-n2-p12.pdf}
}

@book{aroraComputationalComplexityModern2009,
  title = {Computational Complexity: A Modern Approach},
  shorttitle = {Computational Complexity},
  author = {Arora, Sanjeev and Barak, Boaz},
  year = {2009},
  publisher = {{Cambridge University Press}},
  address = {{Cambridge ; New York}},
  isbn = {978-0-521-42426-4},
  lccn = {QA267.7 .A76 2009},
  keywords = {Computational complexity},
  annotation = {OCLC: ocn286431654},
  file = {/home/mainuser/Documents/00_Uni/12_LiteraturInfo/VL_TGI_KIT/book.pdf}
}

@misc{baezThisWeekFinds2009,
  type = {Blog},
  title = {This {{Week}}'s {{Finds}} 286: Rational {{Homotopy Theory}}},
  author = {Baez, John Carlos},
  year = {2009},
  month = dec,
  journal = {This Week's Finds},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/TKVXMT92/week286.html}
}

@misc{bradleySierpinskiSpaceIts,
  type = {Blog},
  title = {The {{Sierpinski Space}} and {{Its Special Property}}},
  author = {Bradley, Tai-Danae},
  journal = {Math3ma},
  howpublished = {https://www.math3ma.com/blog/the-sierpinski-space-and-its-special-property},
  file = {/home/mainuser/Zotero/storage/DQXFNHJZ/the-sierpinski-space-and-its-special-property.html}
}

@inproceedings{cookComplexityTheoremprovingProcedures1971,
  title = {The Complexity of Theorem-Proving Procedures},
  booktitle = {Proceedings of the Third Annual {{ACM}} Symposium on {{Theory}} of Computing  - {{STOC}} '71},
  author = {Cook, Stephen A.},
  year = {1971},
  pages = {151--158},
  publisher = {{ACM Press}},
  address = {{Shaker Heights, Ohio, United States}},
  doi = {10.1145/800157.805047},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/2XY87TSY/Cook - 1971 - The complexity of theorem-proving procedures.pdf}
}

@book{dieckAlgebraicTopology2008,
  title = {{Algebraic Topology}},
  author = {tom Dieck, Tammo},
  year = {2008},
  series = {{EMS textbooks in mathematics}},
  publisher = {{European Mathematical Society}},
  address = {{Z\"urich}},
  isbn = {978-3-03719-048-7},
  langid = {german},
  lccn = {QA612 .D53 2008},
  keywords = {Algebraic topology,Homology theory,Homotopy theory},
  annotation = {OCLC: ocn261176011},
  file = {/home/mainuser/Zotero/storage/6QQI2JQB/Dieck - 2008 - Algebraic topology.pdf}
}

@incollection{dwyerHomotopyTheoriesModel1995,
  title = {Homotopy {{Theories}} and {{Model Categories}}},
  booktitle = {Handbook of {{Algebraic Topology}}},
  author = {Dwyer, W.G. and Spalinski, J.},
  year = {1995},
  pages = {73--126},
  publisher = {{Elsevier}},
  doi = {10.1016/B978-044481779-2/50003-1},
  isbn = {978-0-444-81779-2},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/D94B38U2/Dwyer and Spalinski - 1995 - Homotopy Theories and Model Categories.pdf;/home/mainuser/Zotero/storage/XXVPBNY4/Dwyer and Spalinski - 1995 - Homotopy Theories and Model Categories.pdf}
}

@book{felixRationalHomotopyTheory2001,
  title = {Rational {{Homotopy Theory}}},
  author = {F{\'e}lix, Yves and Halperin, Stephen and Thomas, Jean-Claude},
  year = {2001},
  series = {Graduate {{Texts}} in {{Mathematics}}},
  volume = {205},
  publisher = {{Springer New York}},
  address = {{New York, NY}},
  doi = {10.1007/978-1-4613-0105-9},
  isbn = {978-1-4612-6516-0 978-1-4613-0105-9},
  file = {/home/mainuser/Documents/00_Uni/00_Bachelorarbeit/Book_RationalHomotopyTheory_Felix-Halperin-etal.pdf}
}

@article{gomez-tatoRationalHomotopyTheory1999,
  title = {Rational Homotopy Theory for Non-Simply Connected Spaces},
  author = {{G{\'o}mez-Tato}, Antonio and Halperin, Stephen and Tanr{\'e}, Daniel},
  year = {1999},
  month = nov,
  journal = {Transactions of the American Mathematical Society},
  volume = {352},
  number = {4},
  pages = {1493--1525},
  issn = {0002-9947, 1088-6850},
  doi = {10.1090/S0002-9947-99-02463-0},
  abstract = {We construct an algebraic rational homotopy theory for all connected CW spaces (with arbitrary fundamental group) whose universal cover is rationally of finite type. This construction extends the classical theory in the simply connected case and has two basic properties: (1) it induces a natural equivalence of the corresponding homotopy category to the homotopy category of spaces whose universal cover is rational and of finite type and (2) in the algebraic category, homotopy equivalences are isomorphisms. This algebraisation introduces a new homotopy invariant: a rational vector bundle with a distinguished class of linear connections.},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/CLLHRDLB/Gómez-Tato et al. - 1999 - Rational homotopy theory for non-simply connected .pdf}
}

@book{griffithsRationalHomotopyTheory2013,
  title = {Rational {{Homotopy Theory}} and {{Differential Forms}}},
  author = {Griffiths, Phillip and Morgan, John},
  year = {2013},
  series = {Progress in {{Mathematics}}},
  volume = {16},
  publisher = {{Springer New York}},
  address = {{New York, NY}},
  doi = {10.1007/978-1-4614-8468-4},
  isbn = {978-1-4614-8467-7 978-1-4614-8468-4},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/R5MIQEZA/Griffiths and Morgan - 2013 - Rational Homotopy Theory and Differential Forms.pdf}
}

@article{guozhenSurveyComputationsHomotopy2010,
  title = {A {{Survey}} of {{Computations}} of {{Homotopy Groups}} of {{Spheres}} and {{Cobordisms}}},
  author = {Guozhen, Wang and Zhouli, Xu},
  year = {2010},
  month = nov,
  pages = {115},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/APKC5YD6/Guozhen and Zhouli - A Survey of Computations of Homotopy Groups of Sph.pdf}
}

@article{halperinTorsionGapsHomotopy1988,
  title = {Torsion Gaps in the Homotopy of Finite Complexes},
  author = {Halperin, Stephen},
  year = {1988},
  journal = {Topology},
  volume = {27},
  number = {3},
  pages = {367--375},
  issn = {00409383},
  doi = {10.1016/0040-9383(88)90016-X},
  langid = {english},
  file = {/home/mainuser/Documents/00_Uni/00_Bachelorarbeit/Paper_TorsionGapsInTheHomotopyOfFiniteComplexes_Halperin.pdf}
}

@book{hatcherAlgebraicTopology2002,
  title = {Algebraic Topology},
  author = {Hatcher, Allen},
  year = {2002},
  publisher = {{Cambridge University Press}},
  address = {{Cambridge ; New York}},
  isbn = {978-0-521-79160-1 978-0-521-79540-1},
  lccn = {QA612 .H42 2002},
  keywords = {Algebraic topology},
  file = {/home/mainuser/Documents/00_Uni/01_AlgebraicTopology/Literatur/Buch_AlgebraicTopology_Hatcher.pdf}
}

@article{hessRationalHomotopyTheory2006,
  title = {Rational Homotopy Theory: A Brief Introduction},
  shorttitle = {Rational Homotopy Theory},
  author = {Hess, Kathryn},
  year = {2006},
  month = sep,
  journal = {arXiv:math/0604626},
  eprint = {math/0604626},
  eprinttype = {arxiv},
  abstract = {These notes contain a brief introduction to rational homotopy theory: its model category foundations, the Sullivan model and interactions with the theory of local commutative rings.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {55P60,Mathematics - Algebraic Topology},
  file = {/home/mainuser/Zotero/storage/98855XC5/Hess - 2006 - Rational homotopy theory a brief introduction.pdf}
}

@unpublished{jamesRationalHomotopyTheory2017,
  type = {Lecture {{Notes}}},
  title = {Rational {{Homotopy Theory}}},
  author = {James, Peter and Werndli, Kay and Moerdijk, Ieke},
  year = {2017},
  month = apr,
  address = {{Utrecht University - Utrecht, Netherlands}},
  abstract = {These are the notes of a four week crash course that I taught to the master students atUtrecht University in March 2017.  I have presented some classical algebraic topology ofrational spaces in Chapter 2, which forms a natural continuation of what the students hadlearnt in their basic algebraic topology course, as well as the equivalence with commutativedifferential graded algebras over the rationals in Chapter 3. I have tried to make the materialself-contained (relative to what the students already knew), and have almost succeeded withthe exception of a result based on the Eilenberg-Moore spectral sequence which I had toquote from Bousfield-Gugenheim [1].  I hope to repair this last gap in a next installmentof the notes. The supervision of an earlier master's thesis on the same material by JoshuaMoerman has turned out to be very helpful in preparing the course.I would like to thank Peter James and Kay Werndli for turning my handwrittennotes into this nice looking text, and for catching several inaccuracies and mistakes of minein the process of doing so.},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/JLZ3TCIP/Skript_RationalHomotopyTheory_Utrecht.pdf}
}

@incollection{karpReducibilityCombinatorialProblems1972,
  title = {Reducibility among {{Combinatorial Problems}}},
  booktitle = {Complexity of {{Computer Computations}}},
  author = {Karp, Richard M.},
  editor = {Miller, Raymond E. and Thatcher, James W. and Bohlinger, Jean D.},
  year = {1972},
  pages = {85--103},
  publisher = {{Springer US}},
  address = {{Boston, MA}},
  doi = {10.1007/978-1-4684-2001-2_9},
  isbn = {978-1-4684-2003-6 978-1-4684-2001-2},
  langid = {english},
  file = {/home/mainuser/Documents/00_Uni/00_Bachelorarbeit/Paper_ReducibilityAmongCombinatorial_Karp.pdf}
}

@inbook{kellerDifferentialGradedAlgebras2019,
  title = {Differential {{Graded Algebras}}},
  booktitle = {Chern-{{Simons Theory}} and {{Equivariant Factorization Algebras}}},
  author = {Keller, Corina},
  year = {2019},
  pages = {41--61},
  publisher = {{Springer Fachmedien Wiesbaden}},
  address = {{Wiesbaden}},
  doi = {10.1007/978-3-658-25338-7_3},
  collaborator = {Keller, Corina},
  isbn = {978-3-658-25337-0 978-3-658-25338-7},
  langid = {english},
  file = {/home/mainuser/Documents/00_Uni/00_Bachelorarbeit/Keller2019_Chapter_DifferentialGradedAlgebras.pdf}
}

@article{klausQuickProofRational2004,
  title = {A Quick Proof of the Rational {{Hurewicz}} Theorem and a Computation of the Rational Homotopy Groups of Spheres},
  author = {Klaus, Stephan and Kreck, Matthias},
  year = {2004},
  month = may,
  journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
  volume = {136},
  number = {3},
  pages = {617--623},
  issn = {0305-0041, 1469-8064},
  doi = {10.1017/S0305004103007114},
  abstract = {We give an elementary proof of the rational Hurewicz theorem and compute the rational cohomology groups of Eilenberg\textendash MacLane spaces and the rational homotopy groups of spheres. Instead of using the Serre spectral sequence, we only assume the classical Hurewicz theorem, and give a short proof of the rational Gysin and Wang long exact sequences, which are applied inductively to the path fibration of Eilenberg\textendash MacLane spaces.},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/YB395QUG/Klaus and Kreck - 2004 - A quick proof of the rational Hurewicz theorem and.pdf}
}

@article{lyonsElementaryIntroductionHopf,
  title = {An {{Elementary Introduction}} to the {{Hopf Fibration}}},
  author = {Lyons, David W},
  pages = {16},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/V244R4V5/Lyons - An Elementary Introduction to the Hopf Fibration.pdf}
}

@book{mayConciseCourseAlgebraic1999,
  title = {A Concise Course in Algebraic Topology},
  author = {May, J. Peter},
  year = {1999},
  series = {Chicago Lectures in Mathematics},
  publisher = {{University of Chicago Press}},
  address = {{Chicago}},
  isbn = {978-0-226-51182-5 978-0-226-51183-2},
  lccn = {QA612 .M387 1999},
  keywords = {Algebraic topology},
  file = {/home/mainuser/Zotero/storage/X4V2X6NY/ConciseRevised.pdf}
}

@unpublished{moerdijkLectureNotesHomotopy,
  type = {Lecture {{Notes}}},
  title = {Lecture {{Notes}} on {{Homotopy Theory}}},
  author = {Moerdijk, Ieke},
  address = {{Utrecht University - Utrecht, Netherlands}},
  abstract = {The course will start with a reminder about the fundamental group which most students will have seen, and the homotopy relation on maps. Next, we will define the higher homotopy groups and prove some basic properties about them. We will discuss the action of the fundamental group on these groups and and the Serre long exact sequence of a fibration. This will enable us to compute some elementary examples. We will discuss CW-complexes and a proof of Whitehead's theorem about the construction of maps from the information about homotopy groups. Further, we will use CW-complexes to construct the Postnikov tower of a space, a context in which the famous Eilenberg-Mac Lane spaces come up. We also hope to discuss the Freudenthal suspension theorem, a key result that lies at the basis of stable homotopy theory.},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/R5GVEHU7/Skript_HomotopyTheory_Utrecht.pdf}
}

@mastersthesis{moermanRationalHomotopyTheory2015,
  title = {Rational {{Homotopy Theory}}},
  author = {Moerman, Joshua and Moerdijk, Ieke},
  year = {2015},
  month = jan,
  address = {{Nijmegen, Netherlands}},
  langid = {english},
  school = {Radboud University},
  file = {/home/mainuser/Zotero/storage/5CCZ7PBW/Moerman and Moerdijk - RATIONAL HOMOTOPY THEORY.pdf}
}

@article{nlab:rational_homotopy_theory,
  title = {Rational {{Homotopy Theory}}},
  author = {{nLab authors}},
  year = {2021},
  month = aug,
  journal = {nLab}
}

@book{quillenHomotopicalAlgebra1967,
  title = {Homotopical {{Algebra}}},
  author = {Quillen, Daniel G.},
  editor = {Dold, A. and Eckmann, B.},
  year = {1967},
  series = {Lecture {{Notes}} in {{Mathematics}}},
  volume = {43},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/BFb0097438},
  isbn = {978-3-540-03914-3 978-3-540-35523-6},
  file = {/home/mainuser/Zotero/storage/FQMQLVKZ/10.1007BFb0097438.pdf}
}

@article{quillenRationalHomotopyTheory1969a,
  title = {Rational {{Homotopy Theory}}},
  author = {Quillen, Daniel},
  year = {1969},
  month = sep,
  journal = {The Annals of Mathematics},
  volume = {90},
  number = {2},
  pages = {205},
  issn = {0003486X},
  doi = {10.2307/1970725},
  file = {/home/mainuser/Zotero/storage/RREKIT7G/Rational Homotopy Theory.pdf}
}

@article{serreGroupesHomotopieClasses1953a,
  title = {{Groupes D'Homotopie Et Classes De Groupes Abeliens}},
  author = {Serre, Jean-Pierre},
  year = {1953},
  month = sep,
  journal = {The Annals of Mathematics},
  volume = {58},
  number = {2},
  pages = {258},
  issn = {0003486X},
  doi = {10.2307/1969789},
  langid = {french},
  file = {/home/mainuser/Zotero/storage/8LPWC8QQ/Serre - 1953 - Groupes D'Homotopie Et Classes De Groupes Abeliens.pdf}
}

@book{sipserIntroductionTheoryComputation2012,
  title = {Introduction to the Theory of Computation},
  author = {Sipser, Michael},
  year = {2012},
  edition = {3rd Ed},
  publisher = {{Course Technology Cengage Learning}},
  address = {{Boston, MA}},
  isbn = {978-1-133-18779-0},
  file = {/home/mainuser/Documents/00_Uni/00_Bachelorarbeit/Book_IntroductionToTheTheoryOfComputation_Sipser.pdf}
}

@article{sullivanInfinitesimalComputationsTopology1977,
  title = {Infinitesimal Computations in Topology},
  author = {Sullivan, Dennis},
  year = {1977},
  month = dec,
  journal = {Publications math\'ematiques de l'IH\'ES},
  volume = {47},
  number = {1},
  pages = {269--331},
  issn = {0073-8301, 1618-1913},
  doi = {10.1007/BF02684341},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/VDKDMVRQ/Sullivan - 1977 - Infinitesimal computations in topology.pdf}
}

@unpublished{wagnerVorlesungsskriptTheoretischeGrundlagenWS11/12,
  type = {{Lecture Notes}},
  title = {{Vorlesungsskript Theoretische Grundlagen der Informatik}},
  shorttitle = {{Skript TGI}},
  author = {Wagner, Dorothea and Gaertler, Marco and Handke, Dagmar and Wagner, Silke},
  year = {WS 11/12},
  address = {{Karlsruhe Institute of Technology - Karlsruhe, Germany}},
  abstract = {Diese Vorlesungsausarbeitung beruht auf der Vorlesung Informatik III, die ich im Wintersemester 2003/2004 an der Universit\"at Karlsruhe gehalten habe. Im Sommersemester 1993 und in den Wintersemestern 1995/1996 und 1998/1999 habe ich bereit in Halle bzw. Konstanz Vorlesungen \"uber die theoretischen Grundlagen der Informatik angeboten. Die Vorlesung Informatik III ist aus die- sen Vorlesungen weiterentwickelt worden. Inhaltlich habe ich mich dabei sehr stark auf das Buch Theoretische Informatik von Ingo Wegener (erschienen bei Teubner) und ``den Garey \& Johnson'', also das Buch Computers and Intracta- bility: A Guide to the Theory of NP-Completeness von Michael R. Garey und David S. Johnson, gest\"utzt. Das vorliegende Skript ist eine reine Vorlesungsausarbeitung, kein Lehrbuch. Entsprechend ist es sprachlich eher knapp gehalten und inhaltlich sicher an einigen Stellen weit weniger umfangreich, als es ein entsprechendes Lehrbuch sein sollte. Ich hoffe, dass es trotzdem den Studierenden bei der Nacharbeitung des Vorlesungsstoffs und der Pr\"ufungsvorbereitung hilfreich sein wird.},
  langid = {german},
  file = {/home/mainuser/Zotero/storage/4RMG82F8/Skript_Wagner.pdf}
}

@incollection{wigdersonNPMathematicsComputational2007,
  title = {P, {{NP}} and Mathematics \textendash{} a Computational Complexity Perspective},
  booktitle = {Proceedings of the {{International Congress}} of {{Mathematicians Madrid}}, {{August}} 22\textendash 30, 2006},
  author = {Wigderson, Avi},
  editor = {{Sanz-Sol{\'e}}, Marta and Soria, Javier and Varona, Juan Luis and Verdera, Joan},
  year = {2007},
  month = may,
  pages = {665--712},
  publisher = {{European Mathematical Society Publishing House}},
  address = {{Zuerich, Switzerland}},
  doi = {10.4171/022-1/25},
  abstract = {The P versus N P question distinguished itself as the central question of Theoretical Computer Science nearly four decades ago. The quest to resolve it, and more generally, to understand the power and limits of efficient computation, has led to the development of Computational Complexity Theory. While this mathematical discipline in general, and the P vs. N P problem in particular, have gained prominence within the mathematics community in the past decade, it is still largely viewed as a problem of Computer Science. In this paper I'll try to explain why this problem, and others in computational complexity, are not only mathematical problems but also problems about mathematics, faced by the working mathematician. I will describe the underlying concepts and problems, the attempts to understand and solve them, and some of the research directions this led us to. I will explain some of the important results, as well as the major goals and conjectures which still elude us. All this will hopefully give a taste of the motivations, richness and interconnectedness of our field. I will conclude with a few non computational problems, which capture P vs. N P and related computational complexity problems, hopefully inviting more mathematicians to attack them as well. I believe it important to give many examples, and to underlie the intuition (and sometimes, philosophy) behind definitions and results. This may slow the pace of this article for some, in the hope to make it clearer to others.},
  isbn = {978-3-03719-022-7},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/G3W7VHVS/Wigderson - 2007 - P, NP and mathematics – a computational complexity.pdf}
}


