
@article{amannComputationalComplexityTopological2015,
  title = {Computational {{Complexity}} of {{Topological Invariants}}},
  author = {Amann, Manuel},
  year = {2015},
  month = feb,
  journal = {Proceedings of the Edinburgh Mathematical Society},
  volume = {58},
  number = {1},
  pages = {27--32},
  issn = {0013-0915, 1464-3839},
  doi = {10.1017/S0013091514000455},
  abstract = {We answer the following question posed by Lechuga: given a simply connected space X with both H*(X; {$\mathbb{Q}$}) and {$\pi$}*(X) {$\otimes$} {$\mathbb{Q}$} being finite dimensional, what is the computational complexity of an algorithm computing the cup length and the rational Lusternik\textemdash Schnirelmann category of X? Basically, by a reduction from the decision problem of whether a given graph is k-colourable for k {$\geq$} 3, we show that even stricter versions of the problems above are NP-hard.},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/RNQ6ZVBA/Amann - 2011 - Computational complexity of topological invariants.pdf;/home/mainuser/Zotero/storage/U8FXZWEP/Amann - 2015 - Computational Complexity of Topological Invariants.pdf}
}

@article{garvinComputationBettiNumbers2003,
  title = {The Computation of the {{Betti}} Numbers of an Elliptic Space Is a {{NP}}-Hard Problem},
  author = {Garv{\'i}n, Antonio and Lechuga, Luis},
  year = {2003},
  month = jul,
  journal = {Topology and its Applications},
  volume = {131},
  number = {3},
  pages = {235--238},
  issn = {01668641},
  doi = {10.1016/S0166-8641(02)00340-1},
  langid = {english},
  file = {/home/mainuser/Documents/00_Uni/00_Bachelorarbeit/Paper_ComputationOfBettiNumbersOfEllipticSpaceIsNPHard_Lechuga.pdf}
}

@article{lechugaComplexityRationalHomotopy2000,
  title = {Complexity in Rational Homotopy},
  author = {Lechuga, Luis and Murillo, Aniceto},
  year = {2000},
  month = jan,
  journal = {Topology},
  volume = {39},
  number = {1},
  pages = {89--94},
  issn = {00409383},
  doi = {10.1016/S0040-9383(98)00059-7},
  abstract = {The computation of classical invariants of the rational homotopy type of simply connected spaces is shown to be an NP-hard problem. 1999 Elsevier Science Ltd. All rights reserved.},
  langid = {english},
  file = {/home/mainuser/Zotero/storage/W4QVFNAY/Lechuga and Murillo - 2000 - Complexity in rational homotopy.pdf}
}


